<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrailDetaisViewController" customModule="Trails">
            <connections>
                <outlet property="TextViewHeightConstraint" destination="FDG-FJ-tgy" id="PgI-Dn-bum"/>
                <outlet property="animalsLabel" destination="aVW-5p-2Ah" id="jbn-EU-gMB"/>
                <outlet property="carousel" destination="RLN-Og-Dhd" id="CPd-dC-6KP"/>
                <outlet property="cityNameLabel" destination="TZC-kV-hGf" id="CTb-Jw-DiM"/>
                <outlet property="descriptionTextView" destination="EGt-LJ-n2X" id="dmX-1S-gsL"/>
                <outlet property="dificultyLabel" destination="6Zt-sj-fYs" id="z8z-vz-piQ"/>
                <outlet property="dificultyLevelImage" destination="dXP-C6-w1j" id="fA3-zO-tfV"/>
                <outlet property="distanceLabel" destination="H4f-eI-NR7" id="jD8-uE-9pC"/>
                <outlet property="durationLabel" destination="oi3-8e-qhl" id="3ra-HB-diT"/>
                <outlet property="mapView" destination="Ko0-k7-dwG" id="8k3-5U-Tf0"/>
                <outlet property="plantsLabel" destination="Htq-7O-6ax" id="tc1-Af-TJv"/>
                <outlet property="poiLabel" destination="VSr-VN-Fj4" id="W6M-Vu-J0O"/>
                <outlet property="scrollView" destination="NTp-9h-2oi" id="dq2-TC-KBs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="1254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-9h-2oi">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="1254"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-Og-Dhd" customClass="iCarousel">
                            <rect key="frame" x="0.0" y="21" width="348" height="376"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="376" id="mIS-Xp-HtI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="jqw-PT-yjy"/>
                                <outlet property="delegate" destination="-1" id="et7-d8-O5H"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-Oh-ZhJ" customClass="Button01" customModule="Trails" customModuleProvider="target">
                            <rect key="frame" x="74" y="1161" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="K9J-IJ-gJY"/>
                                <constraint firstAttribute="width" constant="200" id="j3E-nc-u12"/>
                            </constraints>
                            <state key="normal" title="Realizar percurso"/>
                            <connections>
                                <action selector="startTrailActivity:" destination="-1" eventType="touchUpInside" id="rCG-N0-jQx"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-LJ-n2X">
                            <rect key="frame" x="15" y="553" width="318" height="186"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="186" id="FDG-FJ-tgy"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-d6-W3h">
                            <rect key="frame" x="15" y="1009" width="318" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Vz-KXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="7ed-pr-XBQ"/>
                                        <constraint firstAttribute="height" constant="97" id="oCO-Sr-S5j"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="bird"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INI-UE-x0t">
                                    <rect key="frame" x="221" y="0.0" width="97" height="97"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="k2G-8Z-iE9"/>
                                        <constraint firstAttribute="height" constant="97" id="wj0-iG-XCn"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="poi"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-3u-hah">
                                    <rect key="frame" x="111" y="0.0" width="97" height="97"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="BOa-0t-8cR"/>
                                        <constraint firstAttribute="height" constant="97" id="brr-dk-zWw"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="sprout"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fauna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-5p-2Ah">
                                    <rect key="frame" x="0.0" y="99" width="97" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="fj0-IZ-qYm"/>
                                        <constraint firstAttribute="width" constant="97" id="yUl-vY-ceM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htq-7O-6ax">
                                    <rect key="frame" x="111" y="99" width="97" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="oQK-n6-eMG"/>
                                        <constraint firstAttribute="height" constant="21" id="uib-mv-pnd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-VN-Fj4">
                                    <rect key="frame" x="221" y="99" width="97" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="W4G-Ae-rgd"/>
                                        <constraint firstAttribute="width" constant="97" id="g1F-y6-JJl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="2"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VSr-VN-Fj4" secondAttribute="trailing" id="B4n-q6-liI"/>
                                <constraint firstItem="INI-UE-x0t" firstAttribute="centerY" secondItem="gMw-d6-W3h" secondAttribute="centerY" id="Ddj-8u-JIi"/>
                                <constraint firstItem="AgA-3u-hah" firstAttribute="top" secondItem="gMw-d6-W3h" secondAttribute="top" id="NXc-K7-LiI"/>
                                <constraint firstAttribute="height" constant="120" id="OXY-uX-ZK5"/>
                                <constraint firstItem="aVW-5p-2Ah" firstAttribute="top" secondItem="eqt-Vz-KXQ" secondAttribute="bottom" constant="2" id="P4G-5e-1nv"/>
                                <constraint firstItem="Htq-7O-6ax" firstAttribute="top" secondItem="AgA-3u-hah" secondAttribute="bottom" constant="2" id="PUK-et-qCv"/>
                                <constraint firstItem="eqt-Vz-KXQ" firstAttribute="leading" secondItem="gMw-d6-W3h" secondAttribute="leading" id="Um3-5Q-U6E"/>
                                <constraint firstAttribute="trailing" secondItem="INI-UE-x0t" secondAttribute="trailing" id="d9Y-9N-QCH"/>
                                <constraint firstAttribute="width" constant="318" id="fwq-IY-IUz"/>
                                <constraint firstItem="AgA-3u-hah" firstAttribute="centerY" secondItem="gMw-d6-W3h" secondAttribute="centerY" id="jlC-Ma-Uym"/>
                                <constraint firstItem="INI-UE-x0t" firstAttribute="top" secondItem="gMw-d6-W3h" secondAttribute="top" id="lfk-Yc-6w7"/>
                                <constraint firstItem="VSr-VN-Fj4" firstAttribute="top" secondItem="INI-UE-x0t" secondAttribute="bottom" constant="2" id="mGD-rO-VFv"/>
                                <constraint firstItem="eqt-Vz-KXQ" firstAttribute="centerY" secondItem="gMw-d6-W3h" secondAttribute="centerY" id="sFe-sD-2QE"/>
                                <constraint firstItem="AgA-3u-hah" firstAttribute="centerX" secondItem="gMw-d6-W3h" secondAttribute="centerX" id="uTc-jM-gox"/>
                                <constraint firstItem="eqt-Vz-KXQ" firstAttribute="top" secondItem="gMw-d6-W3h" secondAttribute="top" id="uuq-Fo-g91"/>
                                <constraint firstItem="Htq-7O-6ax" firstAttribute="centerX" secondItem="gMw-d6-W3h" secondAttribute="centerX" id="wbz-8i-6yW"/>
                                <constraint firstItem="aVW-5p-2Ah" firstAttribute="leading" secondItem="gMw-d6-W3h" secondAttribute="leading" id="yQ1-QD-Jbk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sFe-sD-2QE"/>
                                    <exclude reference="jlC-Ma-Uym"/>
                                    <exclude reference="Ddj-8u-JIi"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-ZK-onB">
                            <rect key="frame" x="58" y="425" width="232" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-eI-NR7">
                                    <rect key="frame" x="8" y="95" width="90" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DQm-gk-n5k"/>
                                        <constraint firstAttribute="width" constant="90" id="InU-W6-bLV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-8e-qhl">
                                    <rect key="frame" x="134" y="95" width="90" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ghc-EV-YUG"/>
                                        <constraint firstAttribute="width" constant="90" id="sPk-nO-9Gh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-sw-iG1">
                                    <rect key="frame" x="28" y="43" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Fn1-zZ-gtB"/>
                                        <constraint firstAttribute="width" constant="50" id="K3t-P8-9pq"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-VY-BQk">
                                    <rect key="frame" x="154" y="43" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AWL-NY-FPp"/>
                                        <constraint firstAttribute="width" constant="50" id="PiN-lH-gxX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificuldade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zt-sj-fYs">
                                    <rect key="frame" x="11" y="10" width="103" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="9Kx-yn-Ahj"/>
                                        <constraint firstAttribute="height" constant="25" id="kFQ-iJ-xlH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dificult0" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-C6-w1j">
                                    <rect key="frame" x="117" y="0.0" width="104" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="SKg-ta-aZ4"/>
                                        <constraint firstAttribute="width" constant="104" id="xQt-RS-feJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="H4f-eI-NR7" firstAttribute="leading" secondItem="lfL-ZK-onB" secondAttribute="leading" constant="8" id="2ur-AK-id0"/>
                                <constraint firstAttribute="bottom" secondItem="dVS-VY-BQk" secondAttribute="bottom" constant="27" id="B3h-1l-KGF"/>
                                <constraint firstItem="dXP-C6-w1j" firstAttribute="top" secondItem="lfL-ZK-onB" secondAttribute="top" id="F5i-HI-Iem"/>
                                <constraint firstAttribute="bottom" secondItem="H4f-eI-NR7" secondAttribute="bottom" constant="4" id="MDh-oy-CSY"/>
                                <constraint firstItem="6Zt-sj-fYs" firstAttribute="top" secondItem="lfL-ZK-onB" secondAttribute="top" constant="10" id="McN-1U-HOU"/>
                                <constraint firstAttribute="bottom" secondItem="I6U-sw-iG1" secondAttribute="bottom" constant="27" id="ayg-B4-wyl"/>
                                <constraint firstAttribute="trailing" secondItem="oi3-8e-qhl" secondAttribute="trailing" constant="8" id="lxx-rQ-2L5"/>
                                <constraint firstAttribute="trailing" secondItem="dVS-VY-BQk" secondAttribute="trailing" constant="28" id="nWx-l6-35M"/>
                                <constraint firstAttribute="trailing" secondItem="dXP-C6-w1j" secondAttribute="trailing" constant="11" id="ojE-Ir-AE2"/>
                                <constraint firstAttribute="width" constant="232" id="sKa-Kj-gbS"/>
                                <constraint firstItem="I6U-sw-iG1" firstAttribute="leading" secondItem="lfL-ZK-onB" secondAttribute="leading" constant="28" id="tyX-59-Mz7"/>
                                <constraint firstItem="6Zt-sj-fYs" firstAttribute="leading" secondItem="lfL-ZK-onB" secondAttribute="leading" constant="11" id="vmY-Cb-12i"/>
                                <constraint firstAttribute="height" constant="120" id="wic-rl-QaQ"/>
                                <constraint firstAttribute="bottom" secondItem="oi3-8e-qhl" secondAttribute="bottom" constant="4" id="wvl-fw-mfh"/>
                            </constraints>
                        </view>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-k7-dwG">
                            <rect key="frame" x="15" y="754" width="318" height="242"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="242" id="e6r-Dq-jts"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="hE6-bF-nYd"/>
                            </connections>
                        </mapView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-kV-hGf">
                            <rect key="frame" x="15" y="390" width="318" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="318" id="BFX-ZO-MRF"/>
                                <constraint firstAttribute="height" constant="23" id="VVD-vf-6uM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EGt-LJ-n2X" secondAttribute="trailing" constant="15" id="1s0-Mg-2UC"/>
                        <constraint firstItem="wTD-Oh-ZhJ" firstAttribute="top" secondItem="gMw-d6-W3h" secondAttribute="bottom" constant="32" id="D7Z-Pn-Sig"/>
                        <constraint firstAttribute="trailing" secondItem="RLN-Og-Dhd" secondAttribute="trailing" id="GpA-2f-K5q"/>
                        <constraint firstItem="EGt-LJ-n2X" firstAttribute="leading" secondItem="NTp-9h-2oi" secondAttribute="leading" constant="15" id="Oy8-3e-mTO"/>
                        <constraint firstItem="lfL-ZK-onB" firstAttribute="centerX" secondItem="NTp-9h-2oi" secondAttribute="centerX" id="YFH-Rb-bT3"/>
                        <constraint firstItem="RLN-Og-Dhd" firstAttribute="trailing" secondItem="Ko0-k7-dwG" secondAttribute="trailing" constant="15" id="Z3N-k8-Ynh"/>
                        <constraint firstItem="RLN-Og-Dhd" firstAttribute="leading" secondItem="NTp-9h-2oi" secondAttribute="leading" id="Zet-6D-mhf"/>
                        <constraint firstItem="TZC-kV-hGf" firstAttribute="top" secondItem="RLN-Og-Dhd" secondAttribute="bottom" constant="-7" id="ajZ-7b-IfC"/>
                        <constraint firstItem="gMw-d6-W3h" firstAttribute="top" secondItem="Ko0-k7-dwG" secondAttribute="bottom" constant="13" id="b0q-cg-yzJ"/>
                        <constraint firstItem="EGt-LJ-n2X" firstAttribute="top" secondItem="lfL-ZK-onB" secondAttribute="bottom" constant="8" id="eFh-Cr-sYI"/>
                        <constraint firstItem="RLN-Og-Dhd" firstAttribute="leading" secondItem="Ko0-k7-dwG" secondAttribute="leading" constant="-15" id="gjP-jW-0Io"/>
                        <constraint firstItem="lfL-ZK-onB" firstAttribute="top" secondItem="RLN-Og-Dhd" secondAttribute="bottom" constant="28" id="jZl-YJ-008"/>
                        <constraint firstItem="wTD-Oh-ZhJ" firstAttribute="centerX" secondItem="NTp-9h-2oi" secondAttribute="centerX" id="mP6-0g-ZMn"/>
                        <constraint firstItem="RLN-Og-Dhd" firstAttribute="top" secondItem="NTp-9h-2oi" secondAttribute="top" constant="21" id="pEi-Fr-i0g"/>
                        <constraint firstAttribute="bottom" secondItem="wTD-Oh-ZhJ" secondAttribute="bottom" constant="49" id="rrc-2y-oUZ"/>
                        <constraint firstItem="gMw-d6-W3h" firstAttribute="centerX" secondItem="NTp-9h-2oi" secondAttribute="centerX" id="sCO-mm-iek"/>
                        <constraint firstItem="Ko0-k7-dwG" firstAttribute="top" secondItem="EGt-LJ-n2X" secondAttribute="bottom" constant="15" id="v7d-e3-d3e"/>
                        <constraint firstItem="TZC-kV-hGf" firstAttribute="centerX" secondItem="lfL-ZK-onB" secondAttribute="centerX" id="wN1-rO-dEH"/>
                        <constraint firstItem="RLN-Og-Dhd" firstAttribute="centerX" secondItem="NTp-9h-2oi" secondAttribute="centerX" id="wRd-BU-j3d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="NTp-9h-2oi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2vo-Xq-sUm"/>
                <constraint firstItem="NTp-9h-2oi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lhb-uB-57h"/>
                <constraint firstAttribute="trailing" secondItem="NTp-9h-2oi" secondAttribute="trailing" id="rLy-wF-dyx"/>
                <constraint firstAttribute="bottom" secondItem="NTp-9h-2oi" secondAttribute="bottom" id="skn-TF-N9l"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78" y="983"/>
        </view>
    </objects>
    <resources>
        <image name="bird" width="124" height="124"/>
        <image name="clock" width="61" height="61"/>
        <image name="dificult0" width="125" height="46"/>
        <image name="poi" width="124" height="124"/>
        <image name="ruler" width="60" height="61"/>
        <image name="sprout" width="124" height="124"/>
    </resources>
</document>
